$goutter: 1.2% !default
$nbcol: 6 !default
$one-colume-goutter : (100% - ( $nbcol + 1 ) * $goutter) / $nbcol !default
$max-width-xs:400px !default

@mixin grid-template($rows, $columns)
  display: grid
  grid-template-rows: repeat($rows, minmax(0, 10%))
  grid-template-columns: repeat($columns, minmax(0, 400px))

@mixin block()
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
  padding: 2px
  width: 100%

@mixin header()
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3), 0.1em 0 .4em rgba(0, 0, 0, 0.3)
  padding: 2px

@mixin header-logo()
  display: inline-block

@mixin grid-column($start, $end)
  grid-column-start: $start
  grid-column-end: $end

@mixin grid-row($start, $end)
  grid-row-start: $start
  grid-row-end: $end



