$primary-color-alert: black !default

@mixin grid-template-columns($nbcol)
  display: grid
  grid-template-columns: repeat($nbcol, minmax(0, 100rem / $nbcol))

@mixin grid-template-rows($nbrow)
  display: grid
  grid-template-rows: repeat($nbrow, minmax(0, 100rem / $nbrow))

@mixin grid-column($start, $end)
  grid-column-start: $start
  grid-column-end: $end

@mixin grid-row($start, $end)
  grid-row-start: $start
  grid-row-end: $end

@mixin grid_item()
  padding: 10px
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3), 0.1em 0 0.4em rgba(0, 0, 0, 0.3)

@mixin img()
  width: 100%
  height: 100%
  box-sizing: border-box
  background-size: cover
  @include grid-row(1, 2)

@mixin figcaption_type($type:"type")
  @if($type == "large")
    @include grid-row(2, 5)
    padding: 10px

  @if($type == "small")
    @include grid-row(2, 11)
    padding: 10px